### ISSUE TITLE
Segmentation Fault - can someone translate please?

### ISSUE THREAD

**Issue by leecowdrey** [duckdb/duckdb-node-neo#305]
Can anybody provide some insight into this frequently occurring segmentation fault?

```bash
PID 22331 received SIGSEGV for address: 0x6e6f
/usr/local/mni/api/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3258)[0x7f611c222258]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f611bd7a050]
/usr/local/mni/api/node_modules/@duckdb/node-bindings-linux-x64/libduckdb.so(duckdb_result_error+0x14)[0x7f60ca83bee4]
/usr/local/mni/api/node_modules/@duckdb/node-bindings-linux-x64/duckdb.node(_ZN21ExecutePreparedWorker7ExecuteEv+0x78)[0x7f611937fd38]
/usr/local/mni/api/node_modules/@duckdb/node-bindings-linux-x64/duckdb.node(_ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv+0x35)[0x7f611937f8c5]
node(_ZZN4node14ThreadPoolWork12ScheduleWorkEvENUlP9uv_work_sE_4_FUNES2_+0x58)[0x1069528]
node[0x2131da0]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7f611bdc71f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x1098dc)[0x7f611be478dc]
```

Deployment consists of:

- Debian 12
- NodeJS 24.9.0
- DuckDB 1.4.0
- DuckDB Spatial Extension 1.1.3

**Comment by jraymakers** [comment]
There's not much to go on there. Can you provide more information about the workload that triggers this?

**Comment by leecowdrey** [comment]
Only thing I can really add here is a multiple of SELECT, INSERT, UPDATE and DELETE operations going on, though at this point when crash occurs its SELECT and UPDATE related to geospatial data.

**Comment by leecowdrey** [comment]
Seen a few of these [Error: {"exception_type":"INTERNAL","exception_message":"Attempted to dereference unique_ptr that is NULL!"}  but anything from `duckdb_result_error+0x14` ?
